[options]
db_host = False
db_port = False
db_user = openpg
db_password = openpgpwd
addons_path = addons, odoo/addons, ./addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$DwHgPEeoldIaY8xZi9Ha2w$iEilFN.mKTXpzlvk346ffI5p6ecJl2fTuvESD/U.AcKv5ad5Au33TOqpY.24sWrqPqvrb.TDCzobv6xhZ3CMrQ
bin_path = C:\Program Files\wkhtmltopdf\bin

